# Spring-Boot

./: pom.xml
src/main/java/com/fdmgroup/: TravelAgencySpringBootApplication.java
src/main/java/com/fdmgroup/controller/: UserController.java
src/main/java/com/fdmgroup/dao/: IUserDao.java
src/main/java/com/fdmgroup/model/: Flight.java  Location.java
src/main/java/com/fdmgroup/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/WEB-INF/: applicationContext.xml  web.xml
src/main/resources/WEB-INF/views/: registration.jsp  splash.jsp  wg_a.jsp  wg_a_details.jsp  wg_h.jsp
src/test/java/com/fdmgroup/: TravelAgencySpringBootApplicationTests.java
